# kmd-logic-identity-examples

./: Kmd.Logic.Identity.Examples.sln  README.md
Images/: Integration_Scenarios.drawio
Kmd.Logic.Identity.Examples.AdminApp/: App.xaml  App.xaml.cs  Kmd.Logic.Identity.Examples.AdminApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kmd.Logic.Identity.Examples.AdminApp/Domain/: CalendarEvent.cs  Todo.cs
Kmd.Logic.Identity.Examples.AdminApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kmd.Logic.Identity.Examples.AdminApp/Services/: DateService.cs  TodoService.cs
Kmd.Logic.Identity.Examples.AdminApp/Tokens/: TokenCacheHelper.cs  TokenHelper.cs
Kmd.Logic.Identity.Examples.AggregatedCalendar/: Kmd.Logic.Identity.Examples.AggregatedCalendar.csproj  Program.cs  Startup.cs  appsettings.json
Kmd.Logic.Identity.Examples.AggregatedCalendar/Auth/: AzureAdB2COptions.cs  MSALSessionCache.cs  MSALStaticCache.cs  OpenIdConnectOptionsSetup.cs
Kmd.Logic.Identity.Examples.AggregatedCalendar/Config/: ApiUrlsConfig.cs
Kmd.Logic.Identity.Examples.AggregatedCalendar/Domain/: CalendarEvent.cs
Kmd.Logic.Identity.Examples.AggregatedCalendar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyCalendar.cshtml  MyCalendar.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
Kmd.Logic.Identity.Examples.AggregatedCalendar/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kmd.Logic.Identity.Examples.AggregatedCalendar/Properties/: launchSettings.json
Kmd.Logic.Identity.Examples.DatePublisherService/: ClientCredentialsConfig.cs  DateDto.cs  DatePublisher.cs  DatesOfInterest.cs  Kmd.Logic.Identity.Examples.DatePublisherService.csproj  Program.cs  appsettings.json
Kmd.Logic.Identity.Examples.DatesApi/: Kmd.Logic.Identity.Examples.DatesApi.csproj  Program.cs  Startup.cs  dates-api.db
Kmd.Logic.Identity.Examples.MyTasks/: Kmd.Logic.Identity.Examples.MyTasks.csproj  Program.cs  Startup.cs
Kmd.Logic.Identity.Examples.TodoApi/: Kmd.Logic.Identity.Examples.TodoApi.csproj  Program.cs  Startup.cs  appsettings.json  todo-api.db
Kmd.Logic.Identity.Examples.TodoApi/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs  Scopes.cs
Kmd.Logic.Identity.Examples.TodoApi/Controllers/: TodosController.cs
Kmd.Logic.Identity.Examples.TodoApi/Domain/: AdminTodoDto.cs  Todo.cs  TodoDbContext.cs  TodoDto.cs
Kmd.Logic.Identity.Examples.TodoApi/Migrations/: 20190816092005_InitialCreate.Designer.cs  20190816092005_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Kmd.Logic.Identity.Examples.TodoApi/Properties/: launchSettings.json
(+27 files in other folders)
